SERVER_PORT=8080
MONGODB_URI=mongodb://localhost:27017
DB_NAME=archive_db
HOST=localhost
ALLOWED_TYPES=application/pdf
MAX_UPLOAD_SIZE=3145728
LOG_DIR=logs
LOG_FILE_FORMAT=2006-01-02.log
LOG_RETENTION_DAYS=7
LOG_LEVEL=info